# EventDriven.CQRS.Abstractions

./: EventDriven.CQRS.Abstractions.sln  ReadMe.md
src/EventDriven.CQRS.Abstractions/: EventDriven.CQRS.Abstractions.csproj
src/EventDriven.CQRS.Abstractions/Behaviors/: IBehavior.cs
src/EventDriven.CQRS.Abstractions/Commands/: Command.cs  CommandBroker.cs  CommandOutcome.cs  CommandResult.cs  ICommand.cs  ICommandBase.cs  ICommandBroker.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandProcessorMultiple.cs  ServiceCollectionExtensions.cs
src/EventDriven.CQRS.Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
src/EventDriven.CQRS.Abstractions/Queries/: IQuery.cs  IQueryBase.cs  IQueryBroker.cs  IQueryHandler.cs  Query.cs  QueryBroker.cs  QueryOutcome.cs  QueryResult.cs
src/EventDriven.CQRS.Extensions/: CommandResultExtensions.cs  EventDriven.CQRS.Extensions.csproj  GenericTypeExtensions.cs
